{
  "name": "rtc-streamer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "preinstall": "npm install node-pre-gyp -g",
    "start" : "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.10.2",
    "node-pre-gyp": "^0.17.0",
    "wrtc": "^0.4.7"
  }
}
